<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <style>
        body {
            background: linear-gradient(to right, #f6d365, #fda085);
            color: #333;
        }

        .container {
            border: 2px solid #f6d365;
            border-radius: 15px;
            padding: 20px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            margin-top: 20px;
        }

        .form-actions {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #f6d365;
            border-color: #f6d365;
        }

        .btn-primary:hover {
            background-color: #f6d365;
            border-color: #f6d365;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Search Transactions</h1>
        <form action="{{ url_for('search_transactions') }}" method="POST">
            <div class="form-group">
                <label for="min_amount">Minimum Value:</label>
                <input type="number" name="min_amount" id="min_amount" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="max_amout">Maximum Value:</label>
                <input type="number" name="max_amount" id="max_amout" class="form-control" required />
            </div>

            <div class="form-footer">
                <input class="btn btn-primary" type="submit" value="Search Transactions" />
            </div>
        </form>
    </div>
</body>

</html>
